spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2dll.auto = none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy




PSDKPassword.AppID=anggi
PSDKPassword.Safe=dummy
PSDKPassword.Folder=root
PSDKPassword.Object=anggi-test

